<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nE9-cm-tio">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePage" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fp1-Ye-nnZ">
                                <rect key="frame" x="162" y="446" width="69" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Detay"/>
                                <connections>
                                    <action selector="buttonDetailAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wT8-BS-lUK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="fxM-bE-XsG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bcs-CB-cPP">
                            <connections>
                                <segue destination="ZHx-Li-SsJ" kind="show" id="fUh-qC-i1Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Dyc-tp-9cJ" kind="show" identifier="toDetail" id="FRA-3a-j9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--To Do Add-->
        <scene sceneID="jgs-NK-xzb">
            <objects>
                <viewController id="ZHx-Li-SsJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0vP-we-Uao">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jaz-pY-xdO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do Add" id="qUq-JB-BKW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXw-Wq-bqg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="-334"/>
        </scene>
        <!--To Do Detail-->
        <scene sceneID="DYX-Jv-OrC">
            <objects>
                <viewController id="Dyc-tp-9cJ" customClass="TodoDetail" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8rD-Lv-eOi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKN-D0-Qdg">
                                <rect key="frame" x="50" y="213.33333333333334" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdr-l7-Wzm">
                                <rect key="frame" x="50" y="284.33333333333331" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fgv-bs-QQT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fgv-bs-QQT" firstAttribute="trailing" secondItem="Cdr-l7-Wzm" secondAttribute="trailing" constant="50" id="6t6-o2-4Cd"/>
                            <constraint firstItem="YKN-D0-Qdg" firstAttribute="top" secondItem="fgv-bs-QQT" secondAttribute="top" constant="50" id="KvQ-9O-o83"/>
                            <constraint firstItem="YKN-D0-Qdg" firstAttribute="leading" secondItem="fgv-bs-QQT" secondAttribute="leading" constant="50" id="Pmm-gA-uAE"/>
                            <constraint firstItem="Cdr-l7-Wzm" firstAttribute="top" secondItem="YKN-D0-Qdg" secondAttribute="bottom" constant="50" id="ZtP-6K-VGw"/>
                            <constraint firstItem="fgv-bs-QQT" firstAttribute="trailing" secondItem="YKN-D0-Qdg" secondAttribute="trailing" constant="50" id="ejr-Yr-E5J"/>
                            <constraint firstItem="Cdr-l7-Wzm" firstAttribute="leading" secondItem="fgv-bs-QQT" secondAttribute="leading" constant="50" id="o6e-R7-BXK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do Detail" id="taa-JB-It3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBv-PI-dql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948.854961832061" y="381.69014084507046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oyg-XJ-2he">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nE9-cm-tio" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Zn8-FS-qgC">
                        <rect key="frame" x="0.0" y="59" width="393" height="104.33333333333334"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DGn-nG-gNz">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fmj-8Q-lw4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRI-vS-Lec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
