<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nE9-cm-tio">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePage" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="f0A-pd-OOM">
                                <rect key="frame" x="0.0" y="155" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0LV-ue-01L"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="k70-c4-UAc">
                                <rect key="frame" x="0.0" y="211" width="393" height="607"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoCell" id="7JE-xu-YO3" customClass="TodoCell" customModule="TodoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7JE-xu-YO3" id="Llh-la-yRf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5Mh-aO-L7r">
                                                    <rect key="frame" x="36" y="15" width="59" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2h-9k-ux2">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUb-nm-dsP">
                                                            <rect key="frame" x="0.0" y="46" width="59" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Mh-aO-L7r" firstAttribute="centerY" secondItem="Llh-la-yRf" secondAttribute="centerY" id="rMc-L8-815"/>
                                                <constraint firstItem="5Mh-aO-L7r" firstAttribute="leading" secondItem="Llh-la-yRf" secondAttribute="leadingMargin" constant="16" id="z9c-5X-ZB7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelTodoId" destination="U2h-9k-ux2" id="nKu-Ed-bAC"/>
                                            <outlet property="labelTodoName" destination="FUb-nm-dsP" id="Dy1-0A-wRc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k70-c4-UAc" secondAttribute="trailing" id="4jA-Cj-L7A"/>
                            <constraint firstItem="k70-c4-UAc" firstAttribute="top" secondItem="f0A-pd-OOM" secondAttribute="bottom" id="Gw6-Sk-IHz"/>
                            <constraint firstItem="f0A-pd-OOM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="H3A-x8-RGr"/>
                            <constraint firstItem="f0A-pd-OOM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NHo-PD-S69"/>
                            <constraint firstItem="k70-c4-UAc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hzT-4e-4Zp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k70-c4-UAc" secondAttribute="bottom" id="rIK-be-Kjx"/>
                            <constraint firstItem="f0A-pd-OOM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xTw-Ch-Wcl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="fxM-bE-XsG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bcs-CB-cPP">
                            <connections>
                                <segue destination="ZHx-Li-SsJ" kind="show" id="fUh-qC-i1Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="f0A-pd-OOM" id="Xfr-m8-Aob"/>
                        <outlet property="toDosTableView" destination="k70-c4-UAc" id="oTZ-qS-oCI"/>
                        <segue destination="Dyc-tp-9cJ" kind="show" identifier="toDetail" id="FRA-3a-j9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--To Do Add-->
        <scene sceneID="jgs-NK-xzb">
            <objects>
                <viewController id="ZHx-Li-SsJ" customClass="TodoSave" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0vP-we-Uao">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Todo id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHB-Qz-m0V">
                                <rect key="frame" x="50" y="205" width="293" height="45.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Todo name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Dx-1u-G8W">
                                <rect key="frame" x="50" y="300.66666666666669" width="293" height="45.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPJ-WG-oBh">
                                <rect key="frame" x="155.33333333333334" y="396.33333333333331" width="82.333333333333343" height="47.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ButtonSave:" destination="ZHx-Li-SsJ" eventType="touchUpInside" id="WeY-Qu-0vy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jaz-pY-xdO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gPJ-WG-oBh" firstAttribute="top" secondItem="1Dx-1u-G8W" secondAttribute="bottom" constant="50" id="5FG-kB-ptv"/>
                            <constraint firstItem="Jaz-pY-xdO" firstAttribute="trailing" secondItem="IHB-Qz-m0V" secondAttribute="trailing" constant="50" id="7ia-Ue-pQJ"/>
                            <constraint firstItem="1Dx-1u-G8W" firstAttribute="top" secondItem="IHB-Qz-m0V" secondAttribute="bottom" constant="50" id="CL5-MY-c7W"/>
                            <constraint firstItem="gPJ-WG-oBh" firstAttribute="centerX" secondItem="0vP-we-Uao" secondAttribute="centerX" id="DJ9-oG-PAo"/>
                            <constraint firstItem="Jaz-pY-xdO" firstAttribute="trailing" secondItem="1Dx-1u-G8W" secondAttribute="trailing" constant="50" id="K17-7I-vcf"/>
                            <constraint firstItem="IHB-Qz-m0V" firstAttribute="top" secondItem="Jaz-pY-xdO" secondAttribute="top" constant="50" id="PPP-Ec-Mc4"/>
                            <constraint firstItem="IHB-Qz-m0V" firstAttribute="leading" secondItem="Jaz-pY-xdO" secondAttribute="leading" constant="50" id="Szk-Xg-sm0"/>
                            <constraint firstItem="1Dx-1u-G8W" firstAttribute="leading" secondItem="Jaz-pY-xdO" secondAttribute="leading" constant="50" id="gVk-KL-Les"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do Add" id="qUq-JB-BKW"/>
                    <connections>
                        <outlet property="tfToDoId" destination="IHB-Qz-m0V" id="hoS-0h-KmF"/>
                        <outlet property="tfToDoName" destination="1Dx-1u-G8W" id="SMx-EV-U8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXw-Wq-bqg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="-334"/>
        </scene>
        <!--To Do Detail-->
        <scene sceneID="DYX-Jv-OrC">
            <objects>
                <viewController id="Dyc-tp-9cJ" customClass="TodoDetail" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8rD-Lv-eOi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Todo id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RlQ-7C-lrc">
                                <rect key="frame" x="50" y="205" width="293" height="45.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Todo name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QYK-MU-HMY">
                                <rect key="frame" x="50" y="300.66666666666669" width="293" height="45.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNw-Yi-cLL">
                                <rect key="frame" x="113" y="442" width="121" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonUpdate:" destination="Dyc-tp-9cJ" eventType="touchUpInside" id="Vxg-nf-P17"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fgv-bs-QQT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fgv-bs-QQT" firstAttribute="trailing" secondItem="RlQ-7C-lrc" secondAttribute="trailing" constant="50" id="1vw-oj-fcJ"/>
                            <constraint firstItem="fgv-bs-QQT" firstAttribute="trailing" secondItem="QYK-MU-HMY" secondAttribute="trailing" constant="50" id="6fJ-1b-roY"/>
                            <constraint firstItem="RlQ-7C-lrc" firstAttribute="leading" secondItem="fgv-bs-QQT" secondAttribute="leading" constant="50" id="CRf-NL-mgV"/>
                            <constraint firstItem="RlQ-7C-lrc" firstAttribute="top" secondItem="fgv-bs-QQT" secondAttribute="top" constant="50" id="Fzh-p3-DCi"/>
                            <constraint firstItem="QYK-MU-HMY" firstAttribute="top" secondItem="RlQ-7C-lrc" secondAttribute="bottom" constant="50" id="Jej-rI-VFq"/>
                            <constraint firstItem="QYK-MU-HMY" firstAttribute="leading" secondItem="fgv-bs-QQT" secondAttribute="leading" constant="50" id="fLd-UX-MI0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do Detail" id="taa-JB-It3"/>
                    <connections>
                        <outlet property="tfToDoId" destination="RlQ-7C-lrc" id="qNZ-ga-OOM"/>
                        <outlet property="tfToDoName" destination="QYK-MU-HMY" id="YFl-jG-BRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBv-PI-dql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948.854961832061" y="381.69014084507046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oyg-XJ-2he">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nE9-cm-tio" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Zn8-FS-qgC">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DGn-nG-gNz">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fmj-8Q-lw4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRI-vS-Lec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
